# Ecom-from-scrach

./: pom.xml
src/main/java/com/lynntech/ecom/: EcomApplication.java
src/main/java/com/lynntech/ecom/constants/: MeasureUnit.java  SchemaConstant.java
src/main/java/com/lynntech/ecom/exception/: ConversionException.java  ServiceException.java
src/main/java/com/lynntech/ecom/model/common/: Address.java  Billing.java  Criteria.java  CriteriaOrderBy.java  Delivery.java  EntityList.java  GenericEntityList.java
src/main/java/com/lynntech/ecom/model/content/: Content.java  ContentDescription.java  ContentFile.java  ContentPosition.java  ContentType.java  FileContentType.java  ImageContentFile.java  InputContentFile.java  OutputContentFile.java  StaticContentFile.java
src/main/java/com/lynntech/ecom/model/customer/: Customer.java  CustomerCriteria.java  CustomerGender.java  CustomerList.java
src/main/java/com/lynntech/ecom/model/generic/: SalesManagerEntity.java
src/main/java/com/lynntech/ecom/model/merchant/: MerchantStore.java  MerchantStoreCriteria.java
src/main/java/com/lynntech/ecom/model/order/: Order.java  OrderChannel.java  OrderCriteria.java  OrderList.java  OrderSummary.java  OrderSummaryType.java  OrderTotal.java  OrderTotalItem.java  OrderTotalSummary.java  OrderTotalType.java  OrderTotalVariation.java  OrderType.java  OrderValueType.java  RebatesOrderTotalVariation.java
src/main/java/com/lynntech/ecom/model/payments/: BasicPayment.java  CreditCardPayment.java  CreditCardType.java  Payment.java  PaymentMethod.java  PaymentType.java  PaypalPayment.java  Transaction.java  TransactionType.java
src/main/java/com/lynntech/ecom/model/search/: IndexProduct.java  SearchEntry.java  SearchFacet.java  SearchKeywords.java  SearchResponse.java
src/main/java/com/lynntech/ecom/model/security/: Secrets.java
src/main/java/com/lynntech/ecom/model/shipping/: PackageDetails.java  Quote.java  ShippingBasisType.java  ShippingConfiguration.java  ShippingDescription.java  ShippingMetaData.java  ShippingOption.java  ShippingOptionPriceType.java  ShippingOrigin.java  ShippingPackageType.java  ShippingProduct.java  ShippingQuote.java  ShippingSummary.java  ShippingType.java
src/main/java/com/lynntech/ecom/model/shoppingcart/: ShoppingCart.java  ShoppingCartAttributeItem.java  ShoppingCartItem.java
src/main/java/com/lynntech/ecom/model/system/: CustomIntegrationConfiguration.java  Environment.java  IntegrationConfiguration.java  IntegrationModule.java  MerchantConfig.java  MerchantConfiguration.java  MerchantConfigurationType.java  MerchantLog.java  Module.java  ModuleConfig.java  SystemConfiguration.java  SystemNotification.java
src/main/java/com/lynntech/ecom/model/tax/: TaxBasisCalculation.java  TaxConfiguration.java  TaxItem.java
src/main/java/com/lynntech/ecom/utils/: CloneUtils.java
src/main/resources/: application.properties
src/test/java/com/lynntech/ecom/: EcomApplicationTests.java
(+87 files in other folders)
