spring.jpa.hibernate.ddl-auto=create
#hibernate.hbm2ddl.auto=create
#only for creating table if not available else give none(default)
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/ecom?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


db.jdbcUrl=jdbc:mysql://localhost:3306/ecom?serverTimezone=UTC
db.user=root
db.password=
#db.driverClass=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#some other dialect also avaialble like MySQL57Dialect


spring.jpa.show-sql = true
server.port = 8001